<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<AnchorPane prefHeight="600" prefWidth="400" styleClass="main-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.currency.converter.controller.CurrencyConverterController">
    <children>
        <VBox alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="400.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <children>
               <!-- Título -->
               <Label styleClass="header" text="Currency converter">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
   
               <!-- Resultado de la conversión -->
               <Label fx:id="convertedAmountLabel" styleClass="result-label" text="">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
   
               <!-- Cantidad a convertir -->
               <TextField fx:id="amountField" prefHeight="40.0" prefWidth="200.0" promptText="Enter amount" styleClass="input-field">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </TextField>
   
               <!-- Selección de monedas -->
               <VBox spacing="10.0">
      <children>
                      <HBox alignment="CENTER" spacing="10.0">
                         <children>
                             <ComboBox fx:id="fromCurrencyCombox" prefHeight="40.0" prefWidth="100.0" styleClass="combo-box">
                                 <items>
                                     <FXCollections fx:factory="observableArrayList">
                                         <String fx:value="EUR" />
                                         <String fx:value="USD" />
                                         <String fx:value="MXN" />
                                         <String fx:value="CAD" />
                                         <String fx:value="COP" />
                                         <!-- Agrega más divisas aquí -->
                                     </FXCollections>
                                 </items>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                             </ComboBox>
                             <ComboBox fx:id="toCurrencyCombox" prefHeight="40.0" prefWidth="100.0" styleClass="combo-box">
                                 <items>
                                     <FXCollections fx:factory="observableArrayList">
                                         <String fx:value="USD" />
                                         <String fx:value="EUR" />
                                         <String fx:value="MXN" />
                                         <String fx:value="CAD" />
                                         <String fx:value="COP" />
                                         <!-- Agrega más divisas aquí -->
                                     </FXCollections>
                                 </items>
                             </ComboBox>
                         </children>
                      </HBox>
      </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               </VBox>

                      <!-- Tasa de cambio -->
                <Label fx:id="exchangeRateLabel" styleClass="exchange-rate" text="">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
   
               <!-- Botón para convertir -->
               <MFXButton fx:id="convertButton" prefHeight="40.0" prefWidth="150.0" styleClass="convert-button" text="Convert" onAction="#handleConvertButtonAction"/>
           </children>
        </VBox>
    </children>
</AnchorPane>
